---
- name: "Test removal of a set of Docker containers using Ansible through Jenkins swarm"
  hosts: docker
  gather_facts: true
  become: root

  vars:
    action: "REMOVE"

  roles:
    - httpd

# playbooks/remove-httpd.yaml -v
